// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #2ebb97;
@blue: #369fe3;
@purple: lighten(rgb(108,113,196), 20%);
@green: @celer-success-80;
@red: lighten(#EF5053, 10%);
@orange: #f4a36b;
@light-orange: #f0c674;

@celer-black: #0b1619;
@celer-black-100: #0f1f24; /* black-offset-darker */
@celer-black-97: #17262b; /* black-offset */
@celer-black-95: #1b2a2f;
@celer-black-90: #28363a; /* black-1 */
@celer-black-85: #334045;
@celer-black-80: #3f4c50; /* black-2 */
@celer-black-75: #4b575b;
@celer-black-70: #586266;
@celer-black-65: #636d70;
@celer-black-60: #6f787c; /* black-3 */
@celer-black-55: #7b8487;
@celer-black-50: #878e91;
@celer-black-45: #939a9c; /* black-4b */
@celer-black-40: #9fa5a7; /* black-4 */
@celer-black-35: #abb1b3;
@celer-black-30: #b7bbbd;
@celer-black-25: #c3c7c8;
@celer-black-20: #cfd2d3; /* black-5 */
@celer-black-15: #dbdede;
@celer-black-10: #e7e8e9;
@celer-black-05: #f3f4f4; /* black-6 */
@celer-white: #ffffff;


 /* INFORMATIVE COLORS */

@celer-success-100: #22C064;
@celer-success-90:  #38C673;
@celer-success-80:  #4ECD83;
@celer-success-70:  #64D392;
@celer-success-60:  #64D392;
@celer-success-50:  #91E0B1;
@celer-success-40:  #A7E6C1;
@celer-success-30:  #BDECD0;
@celer-success-20:  #D3F3E0;
@celer-success-10:  #E9F9EF;

@celer-caution-100: #F7DB69;
@celer-caution-90:  #F8DF78;
@celer-caution-80:  #F9E287;
@celer-caution-70:  #F9E696;
@celer-caution-60:  #FAE9A5;
@celer-caution-50:  #FBEDB4;
@celer-caution-40:  #FCF0C3;
@celer-caution-30:  #FCF4D2;
@celer-caution-20:  #FDF7E1;
@celer-caution-10:  #FEFBF0;

@celer-warning-100: #f6a724;
@celer-warning-90:  #f7b03a;
@celer-warning-80:  #f8b950;
@celer-warning-70:  #f9c166;
@celer-warning-60:  #faca7c;
@celer-warning-50:  #fad391;
@celer-warning-40:  #fbdca7;
@celer-warning-30:  #fce4bd;
@celer-warning-20:  #fdedd3;
@celer-warning-10:  #fef6e9;

@celer-risk-100: #A8216B;
@celer-risk-90:  #B1377A;
@celer-risk-80:  #B94D89;
@celer-risk-70:  #C26497;
@celer-risk-60:  #CB7AA6;
@celer-risk-50:  #D390B5;
@celer-risk-40:  #DCA6C4;
@celer-risk-30:  #E5BDD2;
@celer-risk-20:  #E5BDD2;
@celer-risk-10:  #F6E9F0;

@celer-important-100: #EC0A35;
@celer-important-90:  #EE2249;
@celer-important-80:  #F03B5D;
@celer-important-70:  #F25372;
@celer-important-60:  #F46C86;
@celer-important-50:  #F5849A;
@celer-important-40:  #F79DAE;
@celer-important-30:  #F9B5C3;
@celer-important-20:  #FBCED7;
@celer-important-10:  #FDE6EB;

@celer-information-100: #63B0B2;
@celer-information-90:  #73B8BA;
@celer-information-80:  #82C0C1;
@celer-information-70:  #92C8C9;
@celer-information-60:  #A1D0D1;
@celer-information-50:  #B1D7D8;
@celer-information-40:  #C0DFE0;
@celer-information-30:  #D0E7E8;
@celer-information-20:  #DFEFEF;
@celer-information-10:  #EFF7F7;

@celer-pending-info-100: #745ec0;
@celer-pending-info-90:  #826ec6;
@celer-pending-info-80:  #907ecd;
@celer-pending-info-70:  #9e8ed3;
@celer-pending-info-60:  #ac9ed9;
@celer-pending-info-50:  #b9afe0;
@celer-pending-info-40:  #c7bfe6;
@celer-pending-info-30:  #d5cfec;
@celer-pending-info-20:  #e3dff3;
@celer-pending-info-10:  #f1eff9;
