@font-face {
   font-family: ios-infinity;
   src: url('atom://custom-fonts/fonts/ios-infinity.woff');
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.icon[data-name$=".less"],
.icon[data-name$=".css"] {
  color: @blue;
}

.icon[data-name$=".scss"] {
  color: lighten(#c6538c, 5%);
}

.icon[data-name$=".less"]::before {
  font-family: 'ios-infinity';
  content: "\e820";
}

// HIDE MAC FILES
.icon[data-name$=".DS_Store"] {
  display: none;
}

// li.status-added::before{
//   display: block!important;
//     background: #2bda77!important;
//   }

li.status-added > .icon{
    color: #2bda77!important;
  }

// TO-DO styling
.syntax--note,
.syntax--todo,
.syntax--fixme{
  color: @blue;
  padding: 5px 10px;
  font-style:italic;
  &::before, &::after{
    content: ' ** ';
  }
}

.syntax--fixme{
  color: @celer-important-80;

}
