@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @celer-black-30;
@syntax-cursor-color: @celer-success-100;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @celer-black-90;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @celer-black-65;
@syntax-gutter-text-color-selected: @celer-black-30;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @celer-information-80;
@syntax-color-added: @celer-success-80;
@syntax-color-modified: @celer-warning-80;
@syntax-color-removed: @celer-important-80;
